{
    "cSpell.words": [
        "Clasificación",
        "Competicion",
        "Competiciones",
        "Competiotns",
        "componentes",
        "contnt",
        "ctype",
        "Detalles",
        "equipos",
        "EUROPEAS",
        "juego",
        "Ligas",
        "partidos"
    ]
}